{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-27",
  
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmMzZjMyYjEtOTk1NS00NjhkLWEzYzYtMzVjY2JiMDRjMTUyIiwidGVuYW50X2lkIjoiMjUxMjFhMWY5ZTlhMjZmNmU3M2U0NDg3MWFlNjQyMTE0OWVhZGU1N2FhOTdmYzA3ZjU0ZDUzNjJlOTIwZjAxNyIsImludGVybmFsX3NlY3JldCI6ImExMjY0OWNiLTgyY2MtNDFkNy1hNmI1LTJiZmM1MTA5MzRmYiJ9.WPTwU5w-89zJrOZhUAdOsJv6yWo32aAA3fE6LygKYJs",
    "JWT_SECRET": "subalkundu"
  },
 

  
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
